# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.6"
synopsis: "Pools of threads supported by a pool of domains"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes"]
license: "MIT"
tags: ["thread" "pool" "domain" "futures" "fork-join"]
homepage: "https://github.com/c-cube/moonpool"
bug-reports: "https://github.com/c-cube/moonpool/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.0"}
  "either" {>= "1.0"}
  "trace" {with-test}
  "trace-tef" {with-test}
  "qcheck-core" {with-test & >= "0.19"}
  "odoc" {with-doc}
  "mdx" {>= "1.9.0" & with-test}
]
depopts: [
  "trace" {>= "0.6"}
  "thread-local-storage"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/moonpool.git"
