# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.7"
synopsis: "Async IO for moonpool, relying on picos (experimental)"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes"]
license: "MIT"
homepage: "https://github.com/c-cube/moonpool"
bug-reports: "https://github.com/c-cube/moonpool/issues"
depends: [
  "dune" {>= "3.0"}
  "moonpool" {= version}
  "picos_io" {>= "0.5" & < "0.7"}
  "ocaml" {>= "5.0"}
  "trace" {with-test}
  "trace-tef" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/moonpool.git"
